{
	"name": "bernie",
	"version": "0.0.1",
	"description": "people are mad about tweets",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.15.2",
		"express-handlebars": "3.0.0",
		"twitter": "1.7.0",
		"oauth": "^0.9.15"
	},
	"engines": {
		"node": "6.9.4"
	},
	"repository": {
		"url": "https://github.com/rolandcrosby/bernie"
	}
}